# Redis_Learning

./: build.gradle
docs/DockerRedisCluster/: 1.Docker-Redis 구성.md  docker-compose.yml  redis-master-2.conf  redis-master-3.conf  redis-replica-1.conf  redis-replica-2.conf  redis-replica-3.conf
src/main/java/learn/redis/: RedisApplication.java
src/main/java/learn/redis/config/aop/: PersonRepositoryLoggingAspect.java
src/main/java/learn/redis/config/client/: RedisTemplateConfig.java
src/main/java/learn/redis/model/vo/: PersonVo.java
src/main/java/learn/redis/repository/: PersonRedisRepository.java  PersonRepository.java
src/main/java/learn/redis/service/: PersonService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/learn/redis/: RedisApplicationTests.java
src/test/java/learn/redis/service/: PersonServiceTest.java
src/test/java/learn/redis/service/docs/: Result.md
